entry 0 (256)
@0
	7;0;e00.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;В храме Хакурей наступило утро.
@1
	5;600
	3;После неудачного сражения Рейму одиноко брела домой.
@2
	5;600
	3;Тенгу оживлённо шептались у неё за спиной.
@3
	6;600
	8;0;0;1
	9;4210816
	3;Рейму: "Плохи дела.
	3;              Такими темпами, она и правда захватит наш храм.
@4
	5;600
	3;              Если я сейчас же не возьму реванш..."
@5
	6;600
	9;6307904
	3;И она устало пошла обратно, не теряя ни минуты на отдых.
@6
	5;600
	3;И это была самая ужасная ее битва...
@7
	5;600
	3; 
	3;Концовка #07.  Тебя мучает бессонница?
@8
	5;600
	9;32816
	3;Попробуй пройти игру с первого раза на нормальной сложности!
@9
	6;600
	11
@69
	14;60
@129
	0
@0
	0
@43690
	0
