entry 0 (256)
@0
	7;0;e02.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;В храме Хакурей наступило утро.
@1
	5;600
	3;После неудачного сражения Рейму одиноко брела домой.
@2
	5;600
	3;Тенгу издевались над ней и кидались камнями.
@3
	6;600
	8;0;0;1
	9;4210816
	3;Рейму: "Хуже не бывает.
	3;              Может, будет лучше, если она захватит храм?.."
@4
	6;600
	9;6307904
	3;Рейму задумалась о судьбе храма и повернула обратно, чтобы сражаться.
@5
	5;600
	3;Но невозможно победить, если тебя что-то тяготит.
@6
	5;600
	3; 
	9;32816
	3;Концовка #09. Не нужно волноваться.
@7
	5;600
	3;Попробуй пройти игру с первого раза на нормальной сложности!
@8
	6;600
	11
@68
	14;60
@128
	0
@0
	0
@43690
	0
