entry 0 (256)
@0
	7;0;e03.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;На следующее утро в храме Хакурей.
@1
	5;600
	3;Безнадёжно проиграв богине, Мариса незаметно ушла
@2
	5;600
	3;с горы, стараясь не попадаться на глаза тенгу.
@3
	6;600
	8;0;0;1
	9;4210816
	3;Рейму: "Ты выглядишь усталой. Что-то случилось?"
@4
	5;600
	9;4223088
	3;Мариса: "Да нет.
@5
	5;600
	3;              Просто сходила в горы за вкусными огурцами"
@6
	6;600
	9;6307904
	3;Мариса скрыла, что сражалась с богиней на вершине горы.
@7
	5;600
	3;Она соврала подруге.
@8
	5;600
	3;И ей досталось за то, что не поделилась огурцами.
@9
	5;600
	9;32816
	3;Концовка #10.  Врать нехорошо.
@10
	5;600
	3;Попробуй пройти игру с первого раза на нормальной сложности!
@11
	6;600
	11
@71
	14;60
@131
	0
@0
	0
@43690
	0
