entry 0 (256)
@0
	7;0;e05.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;На следующее утро в храме Хакурей.
@1
	5;600
	3;Безнадёжно проиграв богине, Мариса спускалась с горы.
@2
	5;600
	3;Она притворялась мертвой каждый раз, когда тенгу пролетали мимо.
@3
	6;600
	8;0;0;1
	9;4210816
	3;Рейму: "Ты выглядишь усталой. Что-то случилось?"
@4
	5;600
	9;4223088
	3;Мариса: "Ничего особенного. Листья такие красивые...
@5
	5;600
	3;              Я сильно увлеклась, наблюдая за ними."
@6
	6;600
	9;6307904
	3;Мариса скрыла, что сражалась с богиней на вершине горы.
@7
	5;600
	3;Гора окрасилась в багровый цвет.
@8
	5;600
	3;В тот день листья сплелись в единый танец с даммаку.
@9
	5;600
	9;32816
	3;Концовка #12. Волшебный танец листьев.
@10
	5;600
	3;Попробуй пройти игру с первого раза на нормальной сложности!
@11
	6;600
	11
@71
	14;60
@131
	0
@0
	0
@43690
	0
