entry 0 (256)
@0
	7;0;e06.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Храм Хакурей.
@1
	5;600
	3;Храм расположен у восточной границы Генсокё.
@2
	5;600
	3;Деревья у храма обагрились позже, чем в горах.
@3
	5;600
	3;Когда листья меняют цвет, остаётся делать только одно.
@4
	6;600
	8;0;0;1
	9;4210848
	3;Ая:        "Так приятно иногда понаблюдать за здешними листьями"
@5
	5;600
	9;4210816
	3;Рейму:  "Ты же постоянно сюда прилетаешь."
@6
	5;600
	9;10502208
	3;Нитори: "Нас же пригласили на вечеринку людей!
@7
	5;600
	3;              Ею стоит наслаждаться, ведь такое бывает нечасто."
@8
	5;600
	9;4210848
	3;Ая:        "Если подумать, а в честь чего вечеринка-то?"
@9
	6;600
	9;4210816
	3;Рейму:  "В честь красивого листопада.
@10
	5;600
	3;              А ещё я хочу подружиться с вами
@11
	5;600
	3;              и новой богиней на вершине горы."
@12
	6;600
	8;0;0;2
	9;4210816
	3;Рейму:  "Жители горы отнюдь не плохие.
@13
	5;600
	3;              Поэтому я надеюсь, что мы подружимся."
@14
	5;600
	9;10502208
	3;Санаэ:  "Я уж точно хорошая."
@15
	5;600
	9;4210848
	3;Канако: "Как и я."
@16
	5;600
	9;4210848
	3;Ая:        "И совсем не вызывают подозрений."
@17
	6;600
	9;4210848
	3;Канако  "Я всего лишь хочу возродить веру во всё.
@18
	5;600
	3;              Вера учит чтить всё сущее,
@19
	5;600
	3;              внушает страх перед возмездием за свои грехи,
@20
	5;600
	3;              и даёт волю к обогащению жизни, духа и тела."
@21
	6;600
	9;4210848
	3;Канако: "Но зачем воспринимать всё настолько философски?"
@22
	5;600
	9;4210848
	3;Ая:        "!?"
@23
	5;600
	9;4210848
	3;Канако: "Зачем нужна вера, если нет возможности 
	3;              выпить с кем-нибудь, как сейчас.
@24
	5;600
	3;              Видишь? Даже мы делаем подношения храму."
@25
	6;600
	9;4210816
	3;Рейму:  "А ты довольно искренняя богиня.
	3;              Почему бы не выпить с тобой, хоть изредка?"
@26
	5;600
	9;4210848
	3;Ая:        "Хахаха, ты просишь тенгу приглашать её на выпивку?
@27
	5;600
	3;              А почему бы и нет? Мы можем перепить даже богов...
@28
	5;600
	3;              Хм, а может быть, нам стоит собираться каждый день?"
@29
	6;600
	9;4210848
	3;Канако: "О, да ты стойкая. Знаешь, я тоже очень стойкая. Ведь я бог."
@30
	5;600
	9;10502208
	3;Санаэ:  "Я думаю, что мне тоже стоит попробовать..."
@31
	5;600
	9;4210848
	3;Ая:        "*Попробовать* - это сколько? Стакан? Или может быть, галлон?"
@32
	5;600
	9;10502208
	3;Нитори: "Тогда нужно будет приготовить немалое количество выпивки.
@33
	5;600
	3;              Кстати, не хотите попробовать солений? Они неплохо идут с сакэ."
@34
	6;600
	9;6307904
	3;Горные ёкаи на удивление хорошо переносили алкоголь.
@35
	5;600
	3;Возможно, сильные и стойкие ёкаи прогнали с горы
	3;более слабых.  Или...
@36
	5;600
	3;Может быть, алкоголь помогает тенгу и каппам
	3;сделать мир цивилизованней.
@37
	6;600
	3;В любом случае, давайте подумаем о Санаэ, человеке,
	3;которой приходится сосуществовать с ними.
@38
	5;600
	3; 
	9;32816
	3;Концовка #01.  Вера учит дружить с богами?
@39
	5;600
	3;Поздравляем, игра пройдена! На самом деле!
@40
	6;600
	11
@100
	14;60
@160
	12;staff.msg
@0
	0
@43690
	0
