entry 0 (256)
@0
	7;0;e07.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Храм Хакурей.
@1
	5;600
	3;Храм расположен у восточной границы Генсокё.
@2
	5;600
	3;Деревья возле храма обагрились позже, чем в горах.
@3
	5;600
	3;Несмотря на великолепную красоту, в храм пришли лишь несколько человек.
@4
	6;600
	8;0;0;1
	9;10502208
	3;Санаэ:  "У тебя никогда не станет больше посетителей, если
	3;              не примешь предложение Канако."
@5
	5;600
	9;4210816
	3;Рейму: "Да, было бы неплохо иметь больше посетителей, но...
@6
	5;600
	3;              Здесь так много ёкаев, что я могу поделать?"
@7
	6;600
	9;10502208
	3;Санаэ:  "Но это часть красоты этого храма.
@8
	5;600
	3;              Конечно, наш храм тоже красив... "
@9
	5;600
	9;4210816
	3;Рейму: "Я не хочу менять бога нашего храма, поэтому... "
@10
	5;600
	9;10502208
	3;Санаэ:  "Как тебе привлечь больше посетителей? Хмм... "
@11
	6;600
	9;10502208
	3;Санаэ:  "Думаю, я знаю хороший способ.
@12
	5;600
	3;              Почему бы не просто не собирать веру?
	3;              Для этого не нужно привлекать новых паломников."
@13
	5;600
	9;4210816
	3;Рейму: "Что ты имеешь в виду?"
@14
	5;600
	9;10502208
	3;Санаэ:  "Веру можно получить и с ёкаев, которые приходят сюда."
@15
	6;600
	8;0;0;2
	9;4210816
	3;Рейму: "С ёкаев?"
@16
	5;600
	9;10502208
	3;Санаэ:  "Богов не очень волнует происхождение верующих.
@17
	5;600
	3;              Они даруют свое благословение и людям, и ёкаям."
@18
	5;600
	9;4210816
	3;Рейму: "Хмм... О!"
@19
	6;600
	9;4210816
	3;Рейму: "Ха-ха-ха!
	3;              Даже смешно представить молящегося ёкая."
@20
	5;600
	9;10502208
	3;Санаэ:  "На самом деле, вера ёкаев глубже веры людей.
@21
	5;600
	3;              Ёкаям важна не сама вещь, а то, что она
	3;              символизирует."
@22
	6;600
	9;4210816
	3;Рейму: "Только сбор веры с приходящих сюда ёкаев
	3;              займет много времени."
@23
	5;600
	9;10502208
	3;Санаэ:  "Я попытаюсь помочь. Я же и сама жрица."
@24
	5;600
	9;4210816
	3;Рейму: "Кстати, а зачем вы переместились в Генсокё?"
@25
	5;600
	9;10502208
	3;Санаэ:  "Ну... Видишь ли..."
@26
	6;600
	9;6307904
	3;Во внешнем мире вера людей ослабла,
	3;потому что появились различные культы и секты.
@27
	5;600
	3;Однако, боги извлекают пользу даже из них.
@28
	5;600
	3;Даже если вера и поклонение - разные вещи,
@29
	5;600
	3;Будучи независимыми, люди потеряли необходимость верить.
@30
	6;600
	3;А на самом деле это неправда.
@31
	5;600
	3;Даже сейчас, вера есть глубоко в их сердцах.
@32
	5;600
	3;Люди верят в новости, бренды, компании и своих друзей.
@33
	5;600
	3;Просто предмет их веры стал ближе.
@34
	6;600
	3;Если ты бог, желающий получить немного веры с людей,
@35
	5;600
	3;попробуй унять свою гордость и быть добрей к ним.
@36
	5;600
	3; 
	9;32816
	3;Концовка #02.  Вера ёкаев? Такое разве бывет?
@37
	5;600
	3;Поздравляем, игра полностью пройдена! 
@38
	6;600
	11
@98
	14;60
@158
	12;staff.msg
@0
	0
@43690
	0
