entry 0 (256)
@0
	7;0;e08.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Храм Хакурей.
@1
	5;600
	3;Храм, который стоит у восточной границы Генсокё.
@2
	5;600
	3;Деревья возле храма обагрились позже, чем в горах.
@3
	5;600
	3;А на краю храмовых земель появилось необычное сооружение.
@4
	6;600
	8;0;0;1
	9;4223088
	3;Мариса: "Что это за странное гнездо?"
@5
	5;600
	9;4210816
	3;Рейму: "Это не гнездо.
@6
	5;600
	3;              Это спасение нашего храма."
@7
	5;600
	9;4223088
	3;Мариса: "...а не маловато для спасения?"
@8
	6;600
	9;4210816
	3;Рейму: "Мы теряем последователей вот уже некоторое время.
@9
	5;600
	3;              Такими темпами значимость нашего храма сильно упадёт."
@10
	5;600
	9;4223088
	3;Мариса: "И как нам поможет этот скворечник?"
@11
	5;600
	9;4210816
	3;Рейму: "Я долго думала о вопросах веры...
@12
	5;600
	3;              И решила, что приму помощь нового бога."
@13
	6;600
	8;0;0;2
	9;4223088
	3;Мариса: "Нового... бога?"
@14
	5;600
	9;4210816
	3;Рейму: "Видишь? Это как бы храм в храме."
@15
	5;600
	9;4223088
	3;Мариса: "И ты так просто его сделаешь?"
@16
	5;600
	9;4210816
	3;Рейму: "Ну, я уже сделала."
@17
	5;600
	9;4223088
	3;Мариса: "Скорее, это она заставила тебя сделать..."
@18
	6;600
	9;4210816
	3;Рейму: "Знаешь, с храмами всё очень просто. Та богиня сказала,
@19
	5;600
	3;              что сможет использовать любой храм, каким бы маленьким он ни был,
@20
	5;600
	3;              даже не захватывая мой."
@21
	5;600
	9;4223088
	3;Мариса: "И поэтому ты сделала очень маленький храм."
@22
	5;600
	3;              Но как это поможет тебе получить веру?"
@23
	6;600
	9;4210816
	3;Рейму: "Посмотрим. Разве плохо пробовать что-то новое?"
@24
	5;600
	9;4223088
	3;Мариса: "Какой маленький храм...
@25
	5;600
	3;              Надеюсь, бог его не возненавидит.
@26
	5;600
	3;              Ты специально сделала его таким маленьким?"
@27
	5;600
	9;4210816
	3;Рейму: "Что ты вообще несёшь?"
@28
	6;600
	9;6307904
	3;Богам не так важно, насколько велик их храм, но люди
	3;не будут в них верить, если этот храм слишком запущен.
@29
	5;600
	3;Рейму это знала, но не смогла с собой совладать,
@30
	5;600
	3;и поэтому подсознательно выместила свою злость на Канако.
@31
	6;600
	3;Тем не менее, этот храм оказался популярнее, чем она рассчитывала,
	3;и сюда иногда приходили последователи из деревни.
@32
	5;600
	3;Его благословения приносили урожай и удачу в битвах даммаку.
@33
	5;600
	9;32816
	3;Концовка #03.  Вся сила бога в его благословениях.
@34
	5;600
	3;Поздравляем, игра пройдена! Я в этом не сомневался!
@35
	6;600
	11
@95
	14;60
@155
	12;staff.msg
@0
	0
@43690
	0
