entry 0 (256)
@0
	7;0;e09.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Гора Ёкаев.
@1
	5;600
	3;Здесь живут сильнейшие ёкаи, такие как каппы и тенгу.
@2
	5;600
	3;Горные ёкаи не нападают на людей,
@3
	5;600
	3;но также не жалуют незваных гостей.
@4
	5;600
	3;Воодушевлённая своим успехом Мариса возвращалась домой.
@5
	6;600
	8;0;0;1
	9;10502208
	3;Нитори: "Я говорила тебе, что людям нельзя на гору."
@6
	5;600
	9;4223088
	3;Мариса: "Но ведь всё в порядке?
@7
	5;600
	3;              Ты же дала мне пройти."
@8
	5;600
	9;10502208
	3;Нитори: "Дала пройти?
@9
	5;600
	3;              Да ты же сюда силой пробилась!"
@10
	6;600
	9;4223088
	3;Мариса: "Ты наверняка знала, что я собиралась пойти против богини!"
@11
	5;600
	9;10502208
	3;Нитори: "Тебе нужна была причина подняться в гору.
@12
	5;600
	3;              Но в прошлый раз я позволила пройти тебе свободно."
@13
	5;600
	9;4223088
	3;Мариса: "В этот раз всё аналогично, так что..."
@14
	5;600
	9;10502208
	3;Нитори: "Но в этот раз нет причин драться с ней."
@15
	6;600
	8;0;0;2
	9;4223088
	3;Мариса: "Видишь ли, я её так и не победила до конца."
@16
	5;600
	9;10502208
	3;Нитори: "Тебе больше не нужно драться с Канако.
@17
	5;600
	3;              Мы с ней уже обо всём договорились."
@18
	5;600
	9;4223088
	3;Мариса: "О чём ты?"
@19
	6;600
	9;10502208
	3;Нитори: "Канако пришла сюда не для того, чтобы навредить нам.
	3;              На самом деле, с её приходом нам стало лучше."
@20
	5;600
	9;4223088
	3;Мариса: "Что? Она уже захватила гору?"
@21
	5;600
	9;10502208
	3;Нитори: "Гора принадлежала Они.
@22
	5;600
	3;              Но они исчезли, а вместе с ними и их вера."
@23
	5;600
	9;10502208
	3;Нитори: "После этого мир стал совсем скучным.
@24
	5;600
	3;              Поэтому мы с радостью приняли эту новую богиню.
@25
	5;600
	3;              Разве не здорово веселиться с богами каждый день?"
@26
	5;600
	9;4223088
	3;Мариса: "Веселье... это и есть вера?"
@27
	5;600
	9;10502208
	3;Нитори: "Вера - это дружба. Сегодня опять будет вечеринка!"
@28
	5;600
	9;6307904
	3;Горные ёкаи сдружились со своей новой богиней.
@29
	5;600
	3;Мариса почувствовала себя немного одинокой.
@30
	5;600
	3;Однако, люди у подножия горы всегда
	3;неплохо ладили с ёкаями.
@31
	6;600
	3;Может люди все же в них верили?
@32
	5;600
	3;Мариса вернулась в храм, а ёкаи устроили вечеринку.
@33
	5;600
	3; 
	9;32816
	3;Концовка #04.  Горные ёкаи веселятся, как хотят.
@34
	5;600
	3;Поздравляем, игра пройдена!
@35
	6;600
	11
@95
	14;60
@155
	12;staff.msg
@0
	0
@43690
	0
