entry 0 (256)
@0
	7;0;e10.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Магический лес.
@1
	5;600
	3;Лес, окутанный туманом, который обходят стороной даже ёкаи.
@2
	5;600
	3;Здесь живёт Мариса.
@3
	5;600
	3;Что она собирает среди этих деревьев?..
@4
	6;600
	8;0;0;1
	9;4223088
	3;Мариса: "Значит, неверующий не никогда не поймет суть веры...
@5
	5;600
	3;              Так, попытаюсь-ка я собрать немного веры.
@6
	5;600
	3;              Попробую сделать свой маленький храм..."
@7
	6;600
	3;Мариса: "Но что мне положить внутрь?
@8
	5;600
	3;              Я никогда не видела, что находится внутри храма Хакурей...
@9
	5;600
	3;              Раз там живёт бог,
@10
	5;600
	3;              может мне положить туда маленькую подушку?
@11
	5;600
	3;              Думаю, что богиня, которую я встретила, могла бы жить здесь."
@12
	6;600
	8;0;0;2
	9;4210848
	3;Канако: "Извините?!"
@13
	5;600
	9;4223088
	3;Мариса: "Ааа!"
@14
	5;600
	9;4210848
	3;Канако: "Не клади такую грязную подушку!"
@15
	5;600
	9;4223088
	3;Мариса: "Откуда ты взялась?"
@16
	6;600
	9;4210848
	3;Канако: "Если ты нарекаешь храм моим именем, он становится
	3;              дочерним храмом, в который я могу прийти в любое время.
@17
	5;600
	3;              Похоже, что ты пыталась построить храм для меня, но
	3;              мне не интересен такой жалкий храм."
@18
	5;600
	9;4223088
	3;Мариса: "Эй! Это было грубо!"
@19
	6;600
	9;4210848
	3;Канако: "В любом случае, почему ты строишь храм в лесу,
	3;              где люди не ходят?"
@20
	5;600
	9;4223088
	3;Мариса: "А что в этом плохого? Это же интересно.
@21
	5;600
	3;              Разве будет плохо, если люди станут ходить сюда почаще?"
@22
	5;600
	9;4210848
	3;Канако: "В определённом смысле, будет плохо для посетителей."
@23
	6;600
	9;4223088
	3;Мариса: "Ты вообще возвела храм на вершине горы...
@24
	5;600
	3;              Кто попрётся в такую даль?"
@25
	5;600
	9;4210848
	3;Канако: "Почему же? Это не проблема.
@26
	5;600
	3;              Моей целью было собрать веру с ёкаев.
@27
	5;600
	3;              А людскую веру я оставила храму Хакурей..."
@28
	6;600
	9;6307904
	3;В конце концов, Мариса решила не строить храм.
@29
	5;600
	3;Она совершенно не знала, как построить его, и не хотела,
	3;чтобы боги выходили из него и ворчали над ухом.
@30
	5;600
	3;Мариса попросила Канако объяснить, что такое вера.
@31
	6;600
	3;И та ответила:
@32
	5;600
	3;"Это то же самое, что ты чувствуешь к магии."
@33
	5;600
	3; 
	9;32816
	3;Концовка #05. Возведение храма в саду рождает хорошие истории.
@34
	5;600
	3;Поздравляем, игра пройдена!
@35
	6;600
	11
@95
	14;60
@155
	12;staff.msg
@0
	0
@43690
	0
