entry 0 (256)
@0
	7;0;e11.anm
	8;0;0;0
	10;bgm/th10_13.wav
	9;6307904
	3;Храм Хакурей.
@1
	5;600
	3;Храм расположен у восточной границы Генсокё.
@2
	5;600
	3;Деревья у храма обагрились позже, чем в горах.
@3
	5;600
	3;Мариса привела в храм странную пару.
@4
	6;600
	8;0;0;1
	9;4223088
	3;Мариса:  " ...короче, она - бог, а вот эта
	3;              вроде как жрица."
@5
	5;600
	9;4210848
	3;Канако: "Привет. Я - богиня."
@6
	5;600
	9;10502208
	3;Санаэ:  "Ты помнишь меня? Я предлагала тебе
	3;              поменять своего бога."
@7
	6;600
	9;4210816
	3;Рейму:  "И?  Зачем вы здесь?"
@8
	5;600
	9;4223088
	3;Мариса: "Мы всё обсудили и пришли к некоему выводу.
@9
	5;600
	3;              Не пойми нас неправильно...
@10
	5;600
	3;              В общем, почему бы не посвятить свой храм этой богине?"
@11
	5;600
	9;4210848
	3;Канако: "Почему бы не попытаться?"
@12
	5;600
	8;0;0;2
	9;4210816
	3;Рейму:  "Почему даже Мариса сейчас на стороне моего врага?"
@13
	5;600
	9;4210848
	3;Канако: "Я тебе не враг.
@14
	5;600
	3;              Я просто хочу помочь твоему храму...
@15
	5;600
	3;              Это выгодно нам обоим. Хорошая же сделка?"
@16
	5;600
	9;10502208
	3;Санаэ:  "Конечно, мы не заставляем тебя. Выбор за тобой."
@17
	6;600
	9;4223088
	3;Мариса: "Это было бы интересно."
@18
	5;600
	9;4210848
	3;Канако: "Конечно, со мной всегда интересно."
@19
	5;600
	9;10502208
	3;Санаэ:  "Время от времени храмы переходят из рук в руки."
@20
	5;600
	9;4210816
	3;Рейму:  "Я - единственная, кому это не нравится?
@21
	5;600
	3;              Почему даже Мариса?.."
@22
	6;600
	9;4223088
	3;Мариса: "Да ладно тебе! Если это место больше будет походить на
	3;              храм, мы даже сможем проводить фестивали."
@23
	5;600
	9;4210848
	3;Канако: "Будет хорошо, если даже ты просто пригласишь меня на фестиваль."
@24
	5;600
	9;4210816
	3;Рейму:  "Ну, тогда, всё в порядке, наверное...
@25
	5;600
	3;              Очень тяжело искать новых последователей в одиночку."
@26
	6;600
	9;6307904
	3;Канако разъяснила отношения между богами и храмами.
@27
	5;600
	3;В итоге, Мариса посчитала, что сказанное ею было разумным.
@28
	5;600
	3;Храм - это дом бога. Привлекательность храма
	3;зависит от бога, который в нём живет.
@29
	5;600
	3;Поэтому она подумала, что отдать храм Канако будет хорошей идеей. А все потому...
@30
	6;600
	3;...что беззаботная Канако хорошо сошлась с такой же беззаботной Марисой.
@31
	5;600
	3;Она подумала, что смогла бы поладить с ёкаями.
@32
	5;600
	3; 
	9;32816
	3;Концовка #06. Хватит необдуманных предложений.
@33
	5;600
	3;Поздравляем, игра пройдена!
@34
	6;600
	11
@94
	14;60
@154
	12;staff.msg
@0
	0
@43690
	0
