entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	16;Что ж такое...
	16;Похоже, я растеряла сноровку за прошедшее время.
	10;600
@38
	12;5
	7
	16;Надо найти кого-то посильнее и потренироваться на нём...
	10;600
@42
	9;0
	11
	8
	16;Я смотрю, ты очень самоуверенна.
@102
	2;0
	9;1
@106
	13;1
	8
	19
	16;Но ты же человек, а людям полагается бояться ёкаев!
@110
	10;600
@114
	12;1
	7
	16;Мне и помимо ёкаев есть чего бояться.
@118
	10;600
@122
	13;0
	8
	16;Там, куда ты идешь, ёкаи совершенно другие.
	16;
@126
	10;600
@130
	12;5
	7
	16;Звучит здорово.
	16;Значит, ты сильнее других ёкаев, да?
@134
	10;600
@138
	13;1
	8
	16;Я лишь одна из множества богов.
	16;Таких, как я, здесь много.
@142
	10;600
	18
	4
	5
	6
	9;0
@172
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	7
	12;6
@30
	9;1
	16;И всё-таки ты такая же, как все, да?
@34
	10;600
@38
	12;2
	7
	16;Полагаю, большего ожидать не стоило.
@42
	10;600
	20
	4
	6
	9;0
@72
	0
@0
	0
