entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;6
	7
@34
	9;1
	16;Из-за этого листопада я почти ничего не вижу...
	16;Стоило ли вообще соваться на эту гору в такое время?
	10;600
@38
	12;0
	7
	16;Что это?
	16;Пахнет чем-то вкусным...
	10;600
@42
	9;0
	11
	8
	16;Ты хочешь съесть бога, несмотря на то, что ты жрица?
@102
	2;0
	9;1
@106
	13;3
	8
	16;Как нелепо! Что за наглость!
	10;600
@110
	12;4
	7
	16;Кто сказал, что я собираюсь тебя есть?
	16;Хочешь сказать, это ты так вкусно пахнешь?
@114
	10;600
@118
	13;0
	8
	19
	16;Боги всегда заботятся о своем запахе.
	16;И, кстати, я богиня урожая.
@122
	10;600
@126
	12;1
	7
	16;А, так вот почему ты пахнешь, как сладкая картошка.
@130
	10;600
@134
	13;3
	8
	16;Да, я пропахла свежей печёной картошкой.
	16;Думаешь, я позволю жрице съесть меня!?
@138
	10;600
	18
	4
	5
	6
	9;0
@168
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	7
	12;6
@30
	9;1
	16;Слабовато для бога. 
	16;Интересно, бог моего храма сильнее?
	10;600
@34
	12;0
	7
@38
	12;0
	16;Что ж... Не время для сладкой картошки.
	16;
	10;600
@42
	12;2
	7
	16;Мне надо спешить.
	10;600
	21
	9;0
@102
	20
	4
	6
	9;0
@132
	0
@0
	0
