entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;6
	7
@34
	9;1
	16;Если я буду сражаться с каждым встречным,
	16;то никогда не доберусь до горы.
	10;600
@38
	12;0
	7
	16;Я даже успею перечислить все знаки числа пи за это время.
	10;600
@42
	9;0
	11
	8
	16;Ох, ты все еще здесь?
@102
	2;0
	9;1
@106
	13;0
	8
	10;600
@110
	12;5
	7
	16;"Это я знаю и помню прекрасно -
	16;да, многие битвы мне лишни, напрасны..."
	10;600
@114
	13;6
	8
	16;Это что-то вроде заклинания?
	10;600
@118
	12;0
	7
	16;О, новые лица.
	16;И кто же ты такая?
@122
	10;600
@126
	13;0
	8
	19
	16;Мы вполне могли встречаться раньше,
	16;но сейчас я здесь, чтобы собирать несчастья.
@130
	10;600
@134
	12;6
	7
	16;Хм, стоит скрестить пальцы.
@138
	10;600
@142
	13;6
	8
	16;Люди могут жить спокойно именно потому,
	16;Что я скрещиваю пальцы за них.
@146
	10;600
@150
	13;0
	8
	16;Эта гора - не место для смертных.
@154
	10;600
@158
	12;0
	7
	16;Ох, всё только-только стало налаживаться...
	16;Прочь с дороги.
@162
	10;600
@166
	13;1
	8
	16;Все беды падут на твою голову.
	16;Дабы защитить людей, я никого не пропущу!
@170
	10;600
	18
	4
	5
	6
	9;0
@200
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Ох...
	10;600
@34
	12;6
	7
	16;"Да, многие битвы мне лишни..."
	16;Как же дальше-то...
@38
	10;600
@42
	13;8
	8
	16;Я совсем тебя не понимаю.
	16;Хочешь подняться в гору... ты точно человек?
@46
	10;600
@50
	12;0
	7
	16;"Это я знаю и помню..."
	16;В любом случае, только человек запомнит число Пи.
@54
	10;600
@58
	12;2
	7
	16;Так что я - человек!
@62
	10;600
	21
	9;0
@122
	20
	4
	5
	6
	9;0
@152
	0
@0
	0
