entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;6
	7
@34
	9;1
	16;В последнее время мне как-то не по себе...
	10;600
@38
	12;0
	7
	16;Здесь какая-то странная атмосфера.
	16;Уже полдень, а солнца почему-то не видно.
	10;600
@42
	9;0
	11
	8
	16;Ох, ты всё ещё здесь?
@102
	2;0
	9;1
@106
	13;0
	8
	10;600
@110
	13;0
	8
	16;А я так старалась выпроводить тебя...
	10;600
@114
	12;6
	7
	16;Когда же?
@118
	10;600
@122
	13;6
	8
	19
	16;А, неважно.
	16;Я стараюсь отваживать тех, кто забрёл сюда по ошибке.
@126
	10;600
@130
	12;5
	7
	16;Но я не заблудилась.
	16;Я всего лишь хочу подняться в гору.
@134
	10;600
@138
	13;0
	8
	16;А зачем тебе это? 
	16;Разве ты не знаешь, что там опасно?
@142
	10;600
@146
	12;1
	7
	16;Если ты мне помешаешь, то станешь моим врагом.
@150
	10;600
@154
	13;0
	8
	16;Я не желаю зла людям.
	16;Я забираю людские неудачи и передаю их богам.
@158
	10;600
@162
	13;1
	8
	16;Хмм,
	16;Интересно, смогу ли я забрать твои?
@166
	10;600
@170
	12;3
	7
	16;Ёкаи - мои враги.
	16;А ты - ёкай.
@174
	10;600
@178
	13;6
	8
	16;Эх, блин...
@182
	10;600
	18
	4
	5
	6
	9;0
@212
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Я всего лишь пыталась быть любезной и выпроводить тебя.
	10;600
@34
	12;6
	7
	16;Это не очень-то любезно с твоей стороны.
	10;600
@38
	13;8
	8
	16;Здесь начинается мир, где живут боги.
@42
	10;600
@46
	13;8
	8
	16;Припомни мои слова.
	16;Людям там не место.
@50
	10;600
@54
	12;0
	7
	16;Ох, ладно.
	16;Похоже, я наконец добралась до горы ёкаев.
@58
	10;600
	21
	9;0
@118
	20
	4
	5
	6
	9;0
@148
	0
@0
	0
