entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;7
	7
	2;0
@8
	13;0
	8
@28
	9;0
@32
	13;7
	8
	23
	16;Ой, человек?!
@92
	5
@122
	9;0
@126
	12;6
	7
	16;Ч-что?
	16;Эй, куда ты?
@236
	4
	6
	9;0
@266
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
	2;0
@8
	13;7
	8
@38
	9;1
	16;Ай-яй-яй, мой маскировочный костюм сломался!
@42
	10;600
@46
	12;0
	7
	16;Что это такое?
@50
	10;600
@54
	13;0
	8
	16;Ты всего лишь человек, но легко раскрыла мою маскировку.
@58
	10;600
@62
	12;5
	7
	16;Это потому, что у меня хорошее зрение.
	16;А может быть, ты и вовсе не пряталась.
@66
	10;600
@70
	13;1
	8
	16;До встречи, человек!
	16;Кстати, идти дальше опасно!
@74
	10;600
	5
	11
@104
	9;0
@108
	12;4
	7
	16;Я всё равно не остановлюсь...
@168
	4
	6
	9;0
@198
	0
@0
	0
entry 2 (256)
@0
	9;0
	3
	1;0
	2;0
@4
	12;0
	7
@8
	13;0
	8
@38
	9;1
	16;Эй, это ведь тебя я встретила чуть ранее.
	16;Разве я не предупреждала тебя о дальнейшем пути?
	10;600
@42
	12;3
	7
	16;Ты мне сильно помешала в тот раз.
	10;600
@46
	13;1
	8
	16;Разве?
	16;Я даже не знаю, чем ты занималась.
	10;600
@50
	13;0
	8
	16;Как же я могла тебе помешать?
	10;600
@54
	12;0
	7
	16;У меня срочное дело к богу, что живёт на вершине горы.
	16;Ты позволишь мне пройти?
@58
	10;600
@62
	13;7
	8
	16;Бог, что живёт на вершине?
	16;Там живёт множество богов.
@66
	10;600
@70
	13;0
	8
	16;Что ж, скажу прямо.
	16;Тебе лучше уйти.
@74
	10;600
@78
	13;1
	8
	18
	19
	16;Я Нитори Кавасиро.
	16;Более известная, как Нитори, Каппа Долины.
@82
	10;600
@86
	13;0
	8
	16;Так что иди домой.
	16;Там, впереди, полно тех, кто ненавидит людей.
@90
	10;600
@94
	12;1
	7
	16;Да, я в курсе.
	16;Но есть дела, с которыми обязательно нужно разобраться.
@98
	10;600
@102
	13;7
	8
	16;Ох, я так давно не встречала людей, наших исконных друзей.
	16;И почему всё так обернулось?
@106
	10;600
@110
	13;1
	8
	16;Ну, ладно, если ты и правда хочешь пройти к горе,
	16;покажи мне, насколько серьёзны твои намерения.
@114
	10;600
	4
	5
	6
	9;0
@144
	0
@0
	0
entry 3 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Ты сильна. Я не верю, что моё оружие не причинило тебе вреда.
	16;Не думала, что люди могут быть такими сильными.
@34
	10;600
@38
	12;2
	7
	16;Что ж, мне пора.
@42
	10;600
@46
	13;8
	8
	16;Человек. Каппы и люди дружат с давних времён,
	16;поэтому позволь сказать тебе кое-что.
@50
	10;600
@54
	12;4
	7
	16;Дружат? Ты уверена, что не перепутала
	16;дружбу с застарелой враждой?
@58
	10;600
@62
	13;8
	8
	16;На самом деле, на горе недавно появилась неугомонная богиня
@66
	10;600
@70
	13;8
	8
	16;Ты собралась победить её?
@74
	10;600
@78
	12;2
	7
	16;Плохое место для такой важной информации.
	16;Я забыла, зачем пришла сюда.
@82
	10;600
@86
	13;8
	8
	16;Не могу в это поверить. Люди такие странные. Я знала,
	16;что должна была посоветоваться с тенгу.
@90
	10;600
@94
	13;8
	8
	16;Я скажу всем каппам о тебе. Так почему бы тебе
	16;просто не продолжить свой путь?
@98
	10;600
@102
	12;1
	7
	16;О, я вижу водопад впереди!
	16;Тут-то всё и начнётся!
@106
	10;600
	21
	9;0
@166
	20
	4
	5
	6
	9;0
@196
	0
@0
	0
