entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;7
	7
	2;0
@8
	13;0
	8
@28
	9;0
@32
	13;7
	8
	23
	16;Ой, человек!?
@92
	5
@122
	9;0
@126
	12;6
	7
	16;Мм?
	16;Ну вот, убежала...
@236
	4
	6
	9;0
@266
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
	2;0
@8
	13;7
	8
@38
	9;1
	16;Ай! Мой оптический камуфляж сломан!
@42
	10;600
@46
	12;0
	7
	16;Я его сломала.
	16;А ты кто?
@50
	10;600
@54
	13;0
	8
	16;Хоть ты и человек, но легко меня раскрыла
@58
	10;600
@62
	12;5
	7
	16;Ты даже не была скрыта.
	16;Скорее, даже выделялась.
@66
	10;600
@70
	13;1
	8
	16;До встречи, человек!
	16;Но учти, дальше идти опасно!
@74
	10;600
	5
	11
@104
	9;0
@108
	12;6
	7
	16;Ты меня слушаешь?
@168
	4
	6
	9;0
@198
	0
@0
	0
entry 2 (256)
@0
	9;0
	3
	1;0
	2;0
@4
	12;0
	7
@8
	13;0
	8
@38
	9;1
	16;Ой, да это же тот самый человек.
	16;Я же просила тебя не ходить дальше.
@42
	10;600
@46
	12;0
	7
	16;О чём это ты?
	16;Там, на горе, все ёкаи такие же, как ты?
@50
	10;600
@54
	13;1
	8
	16;Извини, извини,
	16;я просто очень давно не видела людей.
@58
	10;600
@62
	13;0
	8
	16;Я лишь хотела протестировать
	16;мой новый оптический камуфляж.
@66
	10;600
@70
	12;5
	7
	16;Так я подопытная? Какая честь!
	16;Что ж, можешь и дальше проводить надо мной опыты.
@74
	10;600
@78
	13;1
	8
	16;В любом случае, тут гора становится опаснее,
	16;поэтому я хотела бы тебя прогнать.
@82
	10;600
@86
	13;0
	8
	18
	19
	16;Скажу прямо...
	16;Тебе лучше уйти.
@90
	10;600
@94
	12;1
	7
	16;От этих слов мне ещё больше хочется идти дальше.
@98
	10;600
@102
	12;0
	7
	16;Что, разве запрещающий знак не вызывает
	16;в тебе любопытство?
@106
	10;600
@110
	13;0
	8
	16;Но тебе туда нельзя.
	16;Тебе туда нельзя, поэтому иди домой.
@114
	10;600
@118
	12;1
	7
	16;Кажется, все хотят меня прогнать.
	16;Раз так, то я просто продолжу свой путь.
@122
	10;600
	4
	5
	6
	9;0
@152
	0
@0
	0
entry 3 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Ухх, сильна…
	16;Проиграть такому человеку...
@34
	10;600
@38
	12;0
	7
	16;*Что же, я тогда пошла
	16;У горы искать вершину.*
@42
	10;600
@46
	13;8
	8
	16;Ты очень энергична. Каппы и люди дружат с давних времён, 
	16;поэтому позволь тебя предупредить.
@50
	10;600
@54
	12;5
	7
	16;Проиграла, а теперь в друзья набиваешься?
	16;Ну не бред ли?
@58
	10;600
@62
	13;8
	8
	16;Недавно грозный бог устроил свою обитель здесь, на вершине.
@66
	10;600
@70
	13;8
	8
	16;И поэтому мы, каппы, а также тенгу этой горы
	16;слегка обеспокоены.
@74
	10;600
@78
	12;5
	7
	16;О чём это ты?
	16;Хочешь, чтобы я там всё осмотрела, и бесплатно?
@82
	10;600
@86
	13;8
	8
	16;Ох, я сболтнула лишнее. 
	16;Не бери в голову.
@90
	10;600
@94
	12;1
	7
	16;Что ж, с этого водопада
	16;всё только начинается!
@98
	10;600
	21
	9;0
@158
	20
	4
	5
	6
	9;0
@188
	0
@0
	0
