entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	2;0
	8
@38
	13;7
	8
	16;Ай-яй-яй-яй-я...
	10;600
@42
	13;7
	8
	19
	16;Я хотела лично посмотреть на нарушителя,
	16;но ни за что бы не подумала, что это будешь ты...
	10;600
@46
	12;0
	7
	16;О, это же та самая тенгу!
	16;Как раз вовремя. Не покажешь дорогу?
@50
	10;600
@54
	13;5
	8
	16;К сожалению, мне придётся прогнать тебя.
@58
	10;600
@62
	13;0
	8
	16;Куда ты вообще направляешься?
@66
	10;600
@70
	12;5
	7
	16;Ты ведь слышала о той странной богине, которая
	16;поселилась на вершине горы?
@74
	10;600
@78
	12;1
	7
	16;Я - тот герой, что пришёл её победить,
	16;и я смело иду вперёд!
@82
	10;600
@86
	13;7
	8
	16;О, интересно, кто же тебе всё это рассказал?
@90
	10;600
@94
	12;0
	7
	16;Хмм, я уже и забыла, кто это был...
	16;Короче, я хочу посмотреть на эту богиню.
@98
	10;600
@102
	13;5
	8
	18
	16;А-ха-ха,
	16;Я бы с радостью тебя пропустила,
@106
	10;600
@110
	13;6
	8
	16;но не могу.
@114
	10;600
@118
	13;5
	8
	16;Если я тебя пропущу, 
	16;патрульные тенгу этого не поймут.
@122
	10;600
@126
	12;4
	7
	16;Какого чёрта?
	16;Да ладно, они мне не помеха!
@130
	10;600
@134
	13;5
	8
	16;У меня приказ - 
	16;Не пропускать тебя.
@138
	10;600
@142
	13;0
	8
	16;Быть в обществе означает, что иногда
	16;не всё будет по-твоему.
@146
	10;600
@150
	13;5
	8
	16;Я буду с тобой полегче,
	16;так что давай сразимся!
@154
	10;600
@158
	12;6
	7
	16;Эй, не нужно мне поддаваться.
	16;Можешь сдаться сразу.
@162
	10;600
	4
	5
	6
	9;0
@192
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Несмотря на то, что мне нечасто приходится сражаться
	16;всерьёз, ты оказалась сильнее, чем я думала.
	10;600
@34
	13;8
	8
	16;В таком случае, может быть, ты сможешь победить ту богиню.
@38
	10;600
@42
	12;1
	7
	16;Не волнуйся, я позабочусь о ней за тебя.
	10;600
@46
	12;0
	7
	16;Но что она сделала, что все тенгу и каппы 
	16;её так возненавидели?
	10;600
@50
	13;8
	8
	16;...каппы?
	16;Ты слышала ту историю от каппы, так ведь?
@54
	10;600
@58
	13;8
	8
	16;Она просто пришла сюда и начала вести себя так, будто
	16;эта гора принадлежит ей. Это доставляет нам массу проблем.
@62
	10;600
@66
	12;6
	7
	16;О чем ты говоришь? Разве вы, тенгу, 
	16;не делаете то же самое?
@70
	10;600
@74
	12;3
	7
	16;Из-за вас люди даже близко не подходят к горе.
@78
	10;600
@82
	13;8
	8
	16;Может быть, но не могли бы новоприбывшие
	16;проявить к нам хоть немного уважения?
@86
	10;600
@90
	12;0
	7
	16;Может и могли бы. Ладно, а теперь
	16;веди меня к богине!
@94
	10;600
	21
	9;0
@154
	20
	4
	5
	6
	9;0
@184
	0
@0
	0
