entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	2;0
	8
@38
	13;7
	8
	16;Ай-яй-яй-яй-я...
	10;600
@42
	13;7
	8
	19
	16;Я прилетела проверить слухи о вторжении,
	16;но не думала, что увижу тебя...
	10;600
@46
	12;0
	7
	16;Мне нет до вас дел, тенгу.
	16;Уйди с дороги.
@50
	10;600
@54
	13;0
	8
	16;Мы получили сообщение о вторжении,
	16;поэтому, по некоторым причинам, вызвали меня.
@58
	10;600
@62
	13;6
	8
	16;Хотя, я всего лишь журналист.
@66
	10;600
@70
	12;3
	7
	16;Что ты имеешь в виду?
@74
	10;600
@78
	13;0
	8
	16;Всё потому, что я знаю больше всех…
	16;…о тебе.
@82
	10;600
@86
	13;5
	8
	16;Возможно, будет лучше, если я отговорю тебя.
	16;Таков был план моего босса.
@90
	10;600
@94
	12;6
	7
	16;Я же сказала, мне нет дел до тенгу.
	16;Я просто хочу увидеть божество, что живёт на вершине горы.
@98
	10;600
@102
	13;0
	8
	16;Горную богиню?
@106
	10;600
@110
	13;5
	8
	16;Ха-ха,
	16;Ты говоришь о той самой богине?
@114
	10;600
@118
	12;7
	7
	16;Ты что-нибудь знаешь о ней?
@122
	10;600
@126
	13;0
	8
	16;Недавно тут появилась богиня, принёсшая нам массу проблем.
@130
	10;600
@134
	13;6
	8
	16;Она считает эту гору своей...
@138
	10;600
@142
	13;5
	8
	16;И собирается даже спускаться к её подножию,
	16;Чтобы собирать веру...
@146
	10;600
@150
	12;0
	7
	16;...значит, она собирает веру.
@154
	10;600
@158
	12;3
	7
	16;Это точно она.
	16;Я хочу встретиться с ней. Где мне её найти?
@162
	10;600
@166
	13;0
	8
	16;Если она выйдет за рамки, мы, тенгу, сами с ней разберёмся,
	16;так что тебе нечего тут делать.
@170
	10;600
@174
	12;4
	7
	16;Ох, да ладно тебе. Я проделала весь этот путь.
	16;Почему бы просто не отвести меня к ней?
@178
	10;600
@182
	13;6
	8
	16;Извини, но я не могу пропустить тебя.
	18
@186
	10;600
@190
	13;5
	8
	16;Если я пропущу тебя так легко, остальные тенгу
	16;просто не поймут этого.
@194
	10;600
@198
	12;1
	7
	16;Блин.
	16;Вы, тенгу, настоящая заноза.
@202
	10;600
@206
	13;5
	8
	16;Быть в обществе означает, что иногда
	16;не всё будет по-твоему.
@210
	10;600
@214
	13;0
	8
	16;Я не буду тебя сильно бить,
	16;поэтому давай сразимся!
@218
	10;600
@222
	12;4
	7
	16;Ах, спасибо за заботу...
	16;Но, знаешь, ты могла бы просто пропустить меня.
@226
	10;600
	4
	5
	6
	9;0
@256
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Я не собиралась драться по-настоящему,
	16;но ты всё-равно оказалась сильнее, чем я думала.
	10;600
@34
	13;8
	8
	16;В таком случае, может быть, ты сможешь одолеть ту богиню.
@38
	10;600
@42
	12;1
	7
	16;Так веди же меня к ней, наконец!
	10;600
@46
	13;8
	8
	16;Эта богиня объявилась здесь не так давно
	16;вместе с храмом и озером.
@50
	10;600
@54
	13;8
	8
	16;Чуть дальше в горах есть новый храм,
	16;она должна быть в нём.
@58
	10;600
@62
	12;7
	7
	16;Храм на вершине горы?
	16;Я думала, что мой был единственным...
@66
	10;600
	21
	9;0
@126
	20
	4
	5
	6
	9;0
@156
	0
@0
	0
