entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	2;0
	8
@38
	13;3
	8
	16;И как понимать твоё вторжение в мой храм?!
	10;600
@42
	12;7
	7
	16;Храм!? Здесь, на вершине горы?
	16;Хотя, атмосфера вокруг соответствует...
@46
	10;600
@50
	13;0
	8
	16;Это Храм Мория,
	16;Давно забытый храм прошлого.
@54
	10;600
@58
	13;0
	8
	16;Он был перемещён в Генсоке вместе
	16;с этим озером.
@62
	10;600
@66
	12;6
	7
	16;Кто ты?
	16;Подожди... жрица?
@70
	10;600
@74
	13;0
	8
	19
	16;Я - Санаэ, жрица ветра, потомок давно
	16;забытого рода богов из внешнего мира.
@78
	10;600
@82
	13;5
	8
	16;Можешь считать меня служительницей этого храма.
@86
	10;600
@90
	12;0
	7
	16;А, значит, "жрица храма" на самом деле работа?
	16;А то я уже почти начала думать, что это означает "Рейму".
@94
	10;600
@98
	13;4
	8
	16;Итак, кто ты?
	16;Ты не похожа на паломника...
@102
	10;600
@106
	12;1
	7
	16;Я волшебница, Мариса! Я - герой, живущий у подножия
	16;горы, пришла, чтобы победить злого бога.
@110
	10;600
@114
	12;2
	7
	16;Наше агентство также заботится о каппах и тенгу.
	16;Нам всё сойдет с рук.
@118
	10;600
@122
	13;0
	8
	18
	16;Здесь немало странных людей.
	16;Так ты собираешься наказать меня?
@126
	10;600
@130
	12;0
	7
	16;Конечно!
	16;Ты похожа на злую богиню.
@134
	10;600
@138
	13;5
	8
	16;Что ж, ничего страшного.
	16;А может быть, я тебя накажу?
@142
	10;600
@146
	12;4
	7
	16;О чем ты? Я же пришла сюда наказывать.
	16;Кого ты будешь наказывать, по-твоему?
@150
	10;600
@154
	13;0
	8
	16;Тебя, конечно.
	16;Тогда я накажу тебя, используя силу живого бога...
@158
	10;600
@162
	13;1
	8
	16;Божественную силу творить чудеса!
@166
	10;600
	4
	5
	6
	9;0
@196
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;Ты сильна...
	10;600
@34
	13;8
	8
	16;Тебе действительно всё сходит с рук...
	16;Ты и правда какой-то герой?
@38
	10;600
@42
	12;2
	7
	16;Я же говорила, нашему агентству всё нипочём,
	16;а вы уже надоели тенгу и каппам.
	10;600
@46
	13;8
	8
	16;Я всего лишь хотела, чтобы люди почитали эту гору
	16;именем госпожи Канако, богини этой горы.
@50
	10;600
@54
	13;8
	8
	16;Я думала, что здешним людям и ёкаям 
	16;это придётся по душе...
@58
	10;600
@62
	12;6
	7
	16;Это вряд ли случилось бы. 
	16;А теперь отведи меня к своему боссу!
@66
	10;600
@70
	13;8
	8
	16;Что!?
	16;То есть, ты хочешь встретиться с госпожой Канако?
@74
	10;600
@78
	12;2
	7
	16;Ну, богов надо наказывать, если они распускают руки.
@82
	10;600
	21
	9;0
@142
	20
	4
	5
	6
	9;0
@172
	0
@0
	0
