entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	2;0
	8
@38
	13;0
	8
	16;Если такая жрица, как ты, взошла на гору…
	10;600
@42
	13;5
	8
	16;Видимо, ты хочешь присоединиться к нам?
	10;600
@46
	12;6
	7
	16;Что ж, это и правда похоже на храм...
	16;Значит, есть и ещё один храм, помимо моего.
@50
	10;600
@54
	13;0
	8
	16;Это Храм Мория,
	16;Давно позабытый храм прошлого.
@58
	10;600
@62
	13;0
	8
	16;Он был перемещён в Генсокё вместе
	16;с озером, которое ты видишь.
@66
	10;600
@70
	12;4
	7
	16;Ты переместила храм вместе с озером?
	16;Как это вульгарно!
@74
	10;600
@78
	13;5
	8
	16;Теперь моя богиня и я будем хозяевами этой горы.
	16;Затем, когда мы захватим и твой храм - 
@82
	10;600
@86
	13;0
	8
	16;вся вера Генсокё станет нашей...
@90
	10;600
@94
	12;3
	7
	16;Если вы это сделаете, никто из богов Генсокё
	16;этого так не оставит.
@98
	10;600
@102
	13;0
	8
	16;Но это всё на благо Генсокё.
@106
	10;600
@110
	13;4
	8
	16;Генсокё ослабнет, если его набожность
	16;продолжит уменьшаться.
@114
	10;600
@118
	13;0
	8
	16;Мы все потеряем силу творить чудеса.
@122
	10;600
@126
	12;0
	7
	16;Довольно шуток. 
	16;Я уж как-нибудь сама разберусь с набожностью в Генсокё!
@130
	10;600
@134
	13;0
	8
	19
	18
	16;Я - Санаэ, жрица ветра, потомок позабытых
	16;богов из внешнего мира.
@138
	10;600
@142
	13;0
	8
	16;Иногда люди, почитающие богов, и сами почитаемы.
	16;Иногда и жрицы могут стать богинями.
@146
	10;600
@150
	13;5
	8
	16;Ты ведь сама жрица,
	16;готова ли ты к подобному?
@154
	10;600
@158
	12;6
	7
	16;Мне всё равно, стану ли я богиней или нет.
@162
	10;600
@166
	12;3
	7
	16;Но если ты хочешь драться, готовься!
@170
	10;600
@174
	13;0
	8
	16;Что ж…
	16;Тогда узри же силу богини во плоти.
@178
	10;600
@182
	13;1
	8
	16;Силу, творящую чудеса!
@186
	10;600
	4
	5
	6
	9;0
@216
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
	12;6
	2;0
	8
	13;8
@30
	9;1
	16;А ты сильна...
	10;600
@34
	13;8
	8
	16;Но если ты так сильна,
	16;то почему у твоего храма так мало паствы?
@38
	10;600
@42
	12;4
	7
	16;Я бы тоже хотела это знать.
	10;600
@46
	13;8
	8
	16;Я думаю, ты могла бы получить немало веры,
	16;если мы включим твой храм в нашу епархию...
@50
	10;600
@54
	12;6
	7
	16;Ну, я подумаю над этим. Но сначала
	16;я хочу встретиться с этой богиней.
@58
	10;600
@62
	13;8
	8
	16;Что?!
	16;Ты хочешь сказать, что твоя цель...
@66
	10;600
@70
	12;2
	7
	16;Покарать богиню, которая делает плохие вещи!
@74
	10;600
	21
	9;0
@134
	20
	4
	5
	6
	9;0
@164
	0
@0
	0
