entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	16;А вот и озеро.
	16;Она должна быть где-то здесь.
	10;600
@38
	12;6
	7
	16;Что это за жуткие колонны на горе...
	16;Эй, ты, выходи!
	10;600
@42
	9;0
	11
	8
	16;Кто меня звал?
@162
	2;0
	9;1
@166
	13;1
	8
	10;600
@170
	13;0
	8
	16;Ой, кто это?
	16;Это же жрица из храма, что у подножия горы.
	10;600
@174
	13;5
	8
	16;У тебя какое-то дело ко мне?
	10;600
@178
	12;4
	7
	16;Ты достаточно дружелюбная богиня, да?
@182
	10;600
@186
	13;0
	8
	16;В последнее время последователей легче привлечь улыбкой, 
	16;а не грозным видом.
@190
	10;600
@194
	12;3
	7
	16;Что ж, я бы не хотела, чтобы мой храм захватывали,
	16;поэтому не могла бы ты прекратить всё это?
@198
	10;600
@202
	13;0
	8
	16;Я и не собиралась ничего захватывать.
@206
	10;600
@210
	13;5
	8
	16;Я лишь хотела помочь твоему храму.
@214
	10;600
@218
	13;1
	8
	16;Я хочу, чтобы в твой храм приходило больше людей.
	16;Хочу вырвать его из когтей ёкаев.
@222
	10;600
@226
	12;4
	7
	16;Ого, да ты просто душка.
@230
	10;600
@234
	12;0
	7
	16;Но даже если я отдам храм тебе, 
	16;у меня не прибавится последователей.
@238
	10;600
@242
	13;5
	8
	19
	18
	11
	16;По крайней мере, твоя вера не опустится ниже нуля.
@246
	10;600
@250
	13;0
	8
	16;Вера в бога - это то, чего
	16;не хватает в Генсокё.
@254
	10;600
@258
	13;1
	8
	16;И как жрица, ты это должна понимать.
@262
	10;600
@266
	12;6
	7
	16;Ну, я не отрицаю, что храму нужны посетители.
	16;
@270
	10;600
@274
	12;1
	7
	16;Но я сама с этим справлюсь.
	16;Мне не нужна твоя помощь.
@278
	10;600
@282
	13;0
	8
	16;Храмы нужны не жрицам.
@286
	10;600
@290
	13;5
	8
	16;Храм - это дом богов.
	16;И я думаю, что...
@294
	10;600
@298
	13;1
	8
	16;Тебе стоит всерьёз обдумать назначение твоего храма!
@302
	10;600
	4
	5
	6
	9;0
@332
	0
@0
	0
entry 1 (256)
@0
	9;0
@300
	21
	9;0
@540
	20
@1140
	0
@0
	0
