entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	16;Кто бы мог подумать, что на горе есть такое огромное озеро?..
	10;600
@38
	12;1
	7
	16;Где же ты, 
	16;проблемная богиня?
	10;600
@42
	9;0
	11
	8
	16;Кто взывает ко мне?
@162
	2;0
	9;1
@166
	13;1
	8
	10;600
@170
	12;6
	7
	16;Это ты та самая богиня, решившая, что гора принадлежит ей?
	16;Та, что вздумала захватить храм у подножия?
@174
	10;600
@178
	12;1
	7
	16;Я пришла тебя наказать! 
@182
	10;600
@186
	13;1
	8
	16;…
@190
	10;600
@194
	13;5
	8
	16;Хмм, интересно.
	16;В Генсокё определённо есть странные люди.
@198
	10;600
@202
	12;0
	7
	16;В общем, если ты не подружишься с каппами и тенгу,
	16;живущими на этой горе...
@206
	10;600
@210
	12;2
	7
	16;У тебя будут проблемы!
	16;Да-да.
@214
	10;600
@218
	13;0
	8
	16;Я и есть эта гора.
	16;Кто поклоняется горе, тот поклоняется мне.
@222
	10;600
@226
	13;1
	8
	16;А это единственная настолько прекрасная гора
	16;во всём Генсокё...
@230
	10;600
@234
	13;1
	8
	16;Что поделаешь, если здешние жители 
	16;утратили веру в меня?
@238
	10;600
@242
	12;7
	7
	16;О, думаешь сбежать из Генсокё?
@246
	10;600
@250
	13;5
	8
	19
	18
	11
	16;Мне, как богу, придётся уничтожить всех, кто противостоит
	16;моей борьбе за веру, одного за другим.
@254
	10;600
@258
	12;6
	7
	16;Зачем она тебе так сдалась,
	16;эта самая вера?
@262
	10;600
@266
	12;0
	7
	16;В нынешнем Генсокё нет места богам.
@270
	10;600
@274
	13;0
	8
	16;Если бы Генсокё растерял всю свою веру, 
	16;он бы погрузился в хаос.
@278
	10;600
@282
	13;1
	8
	16;Неверующие никода не поймут значения веры.
	16;
@286
	10;600
@290
	12;4
	7
	16;Значит, в храм нужно ходить каждый день?
@294
	10;600
@298
	13;0
	8
	16;Храм без веры - обычная лачуга.
@302
	10;600
@306
	13;5
	8
	16;А ты, кто посещает подобное место 
	16;лишь по случаю...
@310
	10;600
@314
	13;1
	8
	16;Сейчас узнаешь яростный дух бога!
@318
	10;600
	4
	5
	6
	9;0
@348
	0
@0
	0
entry 1 (256)
@0
	9;0
@300
	21
	9;0
@540
	20
@1140
	0
@0
	0
