entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
	2;0
@8
	13;0
	8
@28
	9;0
	16;Ох, ты всё намереваешься продолжить свой путь?
@148
	9;0
@152
	13;5
	8
	16;Не стоит.
	16;Там отдыхает мой вечно спящий друг.
@272
	4
	5
	6
	9;0
@302
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	16;Канако что-то говорила о "друге"...
	10;600
@38
	12;1
	7
	16;Я знала это!
	16;В этом храме есть ещё один бог.
	10;600
@42
	9;0
	11
	8
	16;* ой-ёй! *
	16;Какая неожиданность!
@102
	2;0
	9;1
	12;0
@106
	13;0
	8
	10;600
@110
	13;5
	8
	16;Давненько Канако не отправляла сюда человека.
@114
	10;600
@118
	12;4
	7
	16;Ну, вообще-то я пришла сама...
	16;А ты кто?
@122
	10;600
@126
	13;5
	8
	19
	16;Я - истинная богиня этого храма.
@130
	10;600
@134
	12;2
	7
	16;Истинная, да?
	16;Кажется, я опять запуталась...
@138
	10;600
@142
	13;0
	8
	16;Официально, этот храм принадлежит Канако,
	16;но на самом деле он мой.
@146
	10;600
@150
	13;5
	8
	16;Моё имя мало кому известно, 
	16;но этот храм в основном использую я.
@154
	10;600
@158
	12;6
	7
	16;Но...
@162
	10;600
@166
	12;6
	7
	16;Иными словами,
	16;Канако пользуется плодами твоей работы?
@170
	10;600
@174
	13;6
	8
	16;Угу.
@178
	10;600
@182
	12;5
	7
	16;Раз ты доверила ей храм,
	16;она наверняка сделала тебе что-то очень хорошее.
@186
	10;600
@190
	13;6
	8
	16;Совсем нет.
	16;Это изначально был мой храм.
@194
	10;600
@198
	13;6
	8
	16;Однако, давным давно, Канако воевала со мной,
	16;и захватила его.
@202
	10;600
@206
	12;4
	7
	16;Так просто взяла и захватила?
@210
	10;600
@214
	13;5
	8
	16;Ну, верить в меня стали больше,
	16;так что я даже ей немного благодарна, но всё же...
@218
	10;600
@222
	12;0
	7
	16;Да уж, мир богов - серьёзный бизнес.
@226
	10;600
@230
	12;1
	7
	16;Ну, раз уж я теперь знаю секрет этого храма,
	16;я, пожалуй...
@234
	10;600
@238
	13;0
	8
	18
	16;Куда-то собралась?
@242
	10;600
@246
	13;5
	8
	16;В храмы просто так не ходят,
	16;а раз уж ты здесь...
@250
	10;600
@254
	12;4
	7
	16;У тебя есть для меня подарок?
@258
	10;600
@262
	13;0
	8
	16;Раз уж ты смогла
	16;победить Канако и Санаэ...
@266
	10;600
@270
	13;5
	8
	16;То сыграй в даммаку и со мной!
@274
	10;600
	4
	5
	6
	9;0
@304
	0
@0
	0
entry 2 (256)
@0
	9;0
	3
	1;0
	2;0
@4
	12;0
	7
@8
	13;8
	8
@38
	9;1
	16;А-ха-ха-ха-ха. Прекрасно, просто превосходно.
	16;Человек победил бога, который в одиночку создал страну.
@42
	10;600
@46
	12;2
	7
	16;Просто у меня больше опыта в даммаку.
	16;Я не могла проиграть.
@50
	10;600
@54
	13;8
	8
	16;Чтобы человек мог быть равен богу
	16;в даммаку...
@58
	10;600
@62
	13;8
	8
	16;Люди в Генсокё сильны.
@66
	10;600
@70
	12;1
	7
	16;Просто они все очень умные.
	16;Ну, почти все.
@74
	10;600
@78
	13;8
	8
	16;Хорошо! Думаю, я тоже
	16;обоснуюсь в Генсокё.
@82
	10;600
@86
	12;4
	7
	16;Разве ты не для этого сюда пришла?
	16;Или ты подумывала вернуться обратно?
@90
	10;600
@94
	13;8
	8
	16;Канако перенесла храм
	16;без моего ведома.
@98
	10;600
@102
	12;0
	7
	16;Серьёзно?
@106
	10;600
@110
	13;8
	8
	16;Но, Канако наверняка знала,
@114
	10;600
@118
	13;8
	8
	16;что здесь, в Генсокё, 
	16;нас ждёт другая жизнь.
@122
	10;600
@126
	12;4
	7
	16;Думаю, будет не очень хорошо, если боги
	16;внешнего мира начнут ломиться сюда, знаешь ли.
@130
	10;600
@134
	13;8
	8
	16;Генсокё не настолько велик,
	16;не думаю, что это случится.
@138
	10;600
@142
	12;0
	7
	16;Ладно, раз уж вы собрались здесь жить, 
	16;новоселье надо отметить.
@146
	10;600
@150
	12;5
	7
	16;Если не отметим, ёкаи не поймут.
	16;Да и я, наверно, тоже.
@154
	10;600
@158
	13;8
	8
	16;Кошмар-то какой.
@162
	10;600
@166
	13;8
	8
	16;Тогда мы прямо сейчас начнём подготовку к фестивалю.
	16;Я достану 44 тростниковые тубы для рисовой каши.
@170
	10;600
@174
	12;0
	7
	16;Рисовая каша на фестивале?..
	16;С традициями во внешнем мире точно не всё в порядке.
@178
	10;600
	9;0
	21
@238
	20
@838
	0
@0
	0
