entry 0 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
	2;0
@8
	13;0
	8
@28
	9;0
	16;Ох, ты всё намереваешься продолжить свой путь?
@148
	9;0
@152
	13;5
	8
	16;Не стоит...
	16;Там отдыхает моя вечно спящая подруга.
@272
	4
	5
	6
	9;0
@302
	0
@0
	0
entry 1 (256)
@0
	9;0
	3
	1;0
@4
	12;0
	7
@34
	9;1
	16;Если она друг Канако...
	10;600
@38
	12;4
	7
	16;Наверное, она тоже богиня...
	10;600
@42
	9;0
	11
	8
	16;Кто это сказал, что мы друзья?
@102
	2;0
	9;1
	12;0
@106
	13;0
	8
	10;600
@110
	13;6
	8
	16;Она переместила мой храм в Генсокё,
	16;не спросив меня...
@114
	10;600
@118
	13;6
	8
	16;А потом ещё и говорит:
	16;Да не волнуйся ты, всё будет хорошо.
@122
	10;600
@126
	13;5
	8
	16;Эта женщина - мой враг! Да, враг!
@130
	10;600
@134
	12;0
	7
	16;Разве это не храм Канако?
@138
	10;600
@142
	13;6
	8
	19
	16;Оооо...
	16;Ну, он раньше был моим.
@146
	10;600
@150
	12;6
	7
	16;Раньше?
@154
	10;600
@158
	13;0
	8
	16;Давным-давно Канако победила меня
	16;и теперь это её храм. Ничего тут не поделаешь.
@162
	10;600
@166
	13;5
	8
	16;Но знаешь, я могу свободно здесь жить,
	16;да и вера людей в меня выросла
@170
	10;600
@174
	13;5
	8
	16;Нет, я ей не благодарна, просто...
@178
	10;600
@182
	13;6
	8
	16;Ладно, но что ты здесь делаешь?
	16;Ты же жрица храма у подножия горы, да?
@186
	10;600
@190
	12;4
	7
	16;Ну... я пришла выведать секреты вашего храма.
	16;
@194
	10;600
@198
	12;0
	7
	16;Кажется, ты неплохо ладишь с теми двумя, 
	16;может быть, мне пойти домой?
@202
	10;600
@206
	13;0
	8
	16;О чём это ты?
	16;Ты поиграла с Санаэ и Канако, да?
@210
	10;600
@214
	13;5
	8
	16;И теперь ты хочешь меня проигнорировать.
	16;Разве так поступают нормальные жрицы?
@218
	10;600
@222
	12;4
	7
	16;Ну да.
@226
	10;600
@230
	13;6
	8
	18
	16;Блин! Ты же жрица, ты должна знать своё дело!
@234
	10;600
@238
	13;6
	8
	16;Фестивали также известны как "игры богов",
	16;время, когда боги играют с людьми!
@242
	10;600
@246
	12;4
	7
	16;Ты хочешь сказать, что мои битвы
	16; с Санаэ и Канако - это...
@250
	10;600
@254
	13;5
	8
	16;Ну да, маленькие игры богов, фестивали.
	16;И сегодня мой черёд проводить фестиваль даммаку!
@258
	10;600
	4
	5
	6
	9;0
@288
	0
@0
	0
entry 2 (256)
@0
	9;0
	3
	1;0
	2;0
@4
	12;0
	7
@8
	13;8
	8
@38
	9;1
	16;А-ха-ха-ха. Для человека победить богиню, 
	16;что в одиночку построила страну - это просто восхитительно!
@42
	10;600
@46
	12;4
	7
	16;И в чём был смысл этого фестиваля?
	16;Разве это не просто даммаку-битва?
@50
	10;600
@54
	13;8
	8
	16;Я же говорю, фестивали - это игры богов.
	16;Дни, когда ты забываешь обыденное времяпрепровождение.
@58
	10;600
@62
	12;0
	7
	16;Хммм... 
	16;Но я использую даммаку каждый день...
@66
	10;600
@70
	13;8
	8
	16;Если здешние люди настолько сильны, 
	16;возможно, в Генсокё не так уж и плохо.
@74
	10;600
@78
	12;2
	7
	16;Не перестаралась ли я?
@82
	10;600
@86
	13;8
	8
	16;Тогда решено.
@90
	10;600
@94
	13;8
	8
	16;Точно, разве не здорово проводить фестивали 
	16;в твоём храме?
@98
	10;600
@102
	13;8
	8
	16;На такое событие соберётся много людей.
@106
	10;600
@110
	12;4
	7
	16;На фестиваль даммаку?
	16;Вряд ли хоть один человек придёт.
@114
	10;600
@118
	13;8
	8
	16;Конечно, придёт! Надо только определиться с расписанием.
	16;Было бы здорово проводить большой фестиваль каждый год.
@122
	10;600
@126
	12;0
	7
	16;Ну... наверное.
@130
	10;600
@134
	12;0
	7
	16;Что ж, теперь я знаю чуть больше секретов этого храма,
	16;так что пойду-ка я домой, ладно?
@138
	10;600
@142
	13;8
	8
	16;Если у тебя не будет посетителей, или, если
	16;Канако сделает что-нибудь странное...
@146
	10;600
@150
	13;8
	8
	16;Скажи мне об этом, хорошо?
@154
	10;600
@158
	12;6
	7
	16;Ладно, ладно.
@162
	10;600
@166
	13;8
	8
	16;В конце концов, вера Канако и её божественные
	16;качества существуют, в основном, благодаря мне.
@170
	10;600
@174
	12;4
	7
	16;Что ты только что?..
@178
	10;600
@182
	13;8
	8
	16;Я обеспечиваю божественные услуги.
	16;Полагаю, можно сказать, что Канако их реализует.
@186
	10;600
@190
	12;0
	7
	16;Мир богов довольно жесток, не так ли…
@194
	10;600
	9;0
	21
@254
	20
@854
	0
@0
	0
